#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=hour\ minutes
comment3.target=Clock(int,\ int)
comment4.params=alarmH\ alarmM
comment4.target=void\ setClock(int,\ int)
comment5.params=
comment5.target=void\ setClock()
comment6.params=
comment6.target=void\ displayTime()
comment7.params=
comment7.target=void\ addOneMinute()
comment8.params=hour\ minutes
comment8.target=void\ setAlarm(int,\ int)
comment9.params=
comment9.target=void\ runAlarm()
numComments=10
