#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=790
package.divider.horizontal=0.5542420027816412
package.divider.vertical=0.8876146788990825
package.editor.height=767
package.editor.width=1341
package.editor.x=123
package.editor.y=25
package.frame.height=936
package.frame.width=1458
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CinemaTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
